<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:background="#dd2727"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<TextView-->
        <!--android:id="@+id/tv_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="#333333"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>